# 网站内容结构（缩进表示层级）
# 在 VSCode 中打开，按 Alt+Shift+F 可自动格式化
# 把想调整的地方改好，然后发给我
# =============================================

角色/
    人类/
        猎人公会/              -> factions/hunters-guild.md（已有）
    龙种/
        真龙种/            -> bestiary/true-dragons/（已有）
        亚龙种/            -> bestiary/sub-dragons/（已有）
            鸟龙目/
            兽龙目/
            飞龙目/
            海龙目/
            空龙目/
        龙兽/              -> bestiary/dragon-beasts/（已有）

物品/
    武器/
        武器理论/

组织/
    国度/
        黄昏之国/
        曦日帝国/
            曦日王庭/
            三大主城
                主城其一·瓦伦迪亚/
                主城其二·奥蕾莉亚/
                主城其三·贝尔纳斯/

地理/                       -> geography/（已有染血草原）
    染血草原/               -> geography/bloodgrass-plains.md（已有）
        自然奇观/
        龙种/
    地理体系/

能力/
    魔法/
        龙语魔法/           -> magic/dragon-tongue.md（已有）
            民俗魔法/
            血脉魔法/
        符文魔法/           -> magic/rune-magic.md（已有）
        仪式魔法/
            卷一·垂眸之刻篇/
            卷二·简易常仪篇/
        魔法体系/

其他/
    经济/
    小说（草稿）/
